VITE_SUPABASE_PROJECT_ID="uisgtrxxgwlggvuejgrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpc2d0cnh4Z3dsZ2d2dWVqZ3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Nzg1MjAsImV4cCI6MjA3MzE1NDUyMH0.4SFn9Jm4nQKHmjg5ZQsZe5xTUTmfUuZ8CkmKPN4_REo"
VITE_SUPABASE_URL="https://uisgtrxxgwlggvuejgrq.supabase.co"
