VITE_SUPABASE_PROJECT_ID="vchejjnhwuakcxgssazx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaGVqam5od3Vha2N4Z3NzYXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTU4MjMsImV4cCI6MjA3MzA5MTgyM30.kaNfiZNTsOLS2p-HJPHCZJpZf75WPUmlccEcLFTabug"
VITE_SUPABASE_URL="https://vchejjnhwuakcxgssazx.supabase.co"
